FUNCTION_BLOCK dificuldade

	VAR_INPUT				
		media : REAL;
		perc : REAL;
	END_VAR

	VAR_OUTPUT				
		dificuldade : REAL;
	END_VAR

	FUZZIFY media
		TERM A  := (70,0) (100,1);
		TERM B  := (20,0) (70,1) (90,0);	
                TERM C  := (0,1)  (40,0.7) (50, 0.2) (70,0);
	END_FUZZIFY

	FUZZIFY perc
		TERM A  := (0,0) (100,1);
		TERM B  := (0,1) (100,0);
	END_FUZZIFY


	DEFUZZIFY dificuldade
		TERM MA := (80,0)  (100,1);
		TERM A  := (50,0)  (75,1) (100,0);
		TERM M  := (20,0)  (50,1) (80,0);
		TERM B  := (0,0)   (25,1) (50,0);
		TERM MB := (0,1)   (20,0);
		
		// Use 'Center Of Gravity' defuzzification method
		METHOD : COG;
		// Default value is 0 (if no rule activates defuzzifier)
		DEFAULT := 0;
	END_DEFUZZIFY
	
	RULEBLOCK regras
		// Use 'min' for 'and' (also implicit use 'max'
		// for 'or' to fulfill DeMorgan's Law)
		AND : MIN;
		// Use 'min' activation method
		ACT : MIN;
		// Use 'max' accumulation method
		ACCU : MAX;
		
		RULE 1: IF perc IS A AND media IS A THEN dificuldade IS MB;
		RULE 2: IF perc IS A AND media IS B THEN dificuldade IS B;
		RULE 3: IF perc IS A AND media IS C THEN dificuldade IS M;
		RULE 4: IF perc IS B AND media IS A THEN dificuldade IS M;
		RULE 5: IF perc IS B AND media IS B THEN dificuldade IS A;
		RULE 6: IF perc IS B AND media IS C THEN dificuldade IS MA;			
	
	END_RULEBLOCK	
	
END_FUNCTION_BLOCK